{
  "name": "andy-lin-portfolio",
  "description": "Personal portfolio of Andy Lin.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.6"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  }
}
